<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      .grid-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        background-color: burlywood;
        padding: 10px;
      }
      .grid-item {
        background-color: chocolate;
        color: white;
        border: 1px solid aqua;
        text-align: center;
        padding: 20px;
        font-size: 20px;
      }
      @media (max-width: 768px) {
        .grid-container {
          grid-template-columns: repeat(2, 1fr);
        }
      }
      @media (max-width: 480px) {
        .grid-container {
          grid-template-columns: 1fr;
        }
      }
    </style>
  </head>
  <body>
    <h1>그리드 레이아웃</h1>
    <div class="grid-container">
      <div class="grid-item">1</div>
      <div class="grid-item">2</div>
      <div class="grid-item">3</div>
      <div class="grid-item">4</div>
      <div class="grid-item">5</div>
      <div class="grid-item">6</div>
      <div class="grid-item">7</div>
      <div class="grid-item">8</div>
    </div>
  </body>
</html>
